<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
  <title>Peptide Builder</title>
  <link rel="stylesheet" href="{% static "css\mystyle.css" %}" />
</head>
<style>
  .sidenav {
    width: 300px;
    position: absolute;
    z-index: 1;
    /* top: 250px; */
    left: 1000px;
    /* background: lightsteelblue; */
    overflow-x: hidden;
    padding: 8px 0;
    /* margin-right: 100px; */
    margin-top: 20px
  }

  .sidenav h3 {
    padding: 4px 0px 20px 00px;
    text-decoration: none;
    font-size: 26px;
    color: teal;
    display: block;
    text-align: left;
  }

  .sidenav a {
    padding: 10px 5px 20px 00px;
    text-decoration: none;
    font-size: 20px;
    color: teal;
    display: block;
    /* display: inline-block; */
    text-align: left;
  }

  .sidenav a:hover {
    color: #064579;
  }

  .main {
    margin-left: 60px;
    /* margin-right: 60px; */
    /* Same width as the sidebar + left position in px */
    font-size: 28px;
    /* Increased text to enable scrolling */
    /* padding: 0px 10px; */
  }

  img {
    display: inline-block;
    margin-right: 0px;
  }
</style>

<body>
  <div class="sidenav">
    <img style='vertical-align:middle' src="{% static "/dtools.png"   %}" alt="Dtools" width="150" height="100">
    <h5>Chemoinformatic tools</h5>
    <a href="/userguide">User Guide</a>
    <a href="/chemspace">Chemical Space</a>
    <a href="/diversity">Diversity Analysis</a>
    <a href="/contact">Contact</a>
  </div>
</body>

<body>
  <div class="container"></div>
  <!--Amino Acids-->
  <h1 style="text-align: left">
    D-Peptide Builder
    <!-- <img style='vertical-align:middle' src="{% static "/dtools.png"   %}"
      alt="Dtools" width="150" height="100"> -->
  </h1>
  <h3>A chemoinformatic tool to enumerate combinatorial libraries
    of peptides</h3>
  <br>
  <form method="post"> {% csrf_token %}
    <h3>Step 1. Select amino acids</h3>
    <div class="dropdown">
      <!--Linear Smiles-->
      <label>Un-methylated</label>
      <button onclick="myFunction()" class="dropbtn">Options</button>
      <div class="dropdown-content">
        {{ form.linear}}
      </div>
    </div>
    <div class="dropdown">
      <!--Methylated Smiles-->
      <label>Methylated</label>
      <button onclick="myFunction()" class="dropbtn">Options</button>
      <div class="dropdown-content">
        {{ form.methylated}}
      </div>
    </div>
    <div class="container">
      <!--Topology-->
      <h3>Step 2. Select topology</h3>
      <div class="dropdown">
        <label>Topology</label>
        <button onclick="myFunction()" class="dropbtn">Options</button>
        <div class="dropdown-content">
          {{ form.topology }}
        </div>
      </div>
    </div>
    <div class="container">
      <!--Length and submit-->
      <h3>Step 3. Select length</h3>
      <h5>{{ form.length }}</h5>
      <h3>Step 4. Enumerate peptide libraries</h3>
      <input type="submit" value="Submit" onclick="alert('peptides are under construction!')">
      <br>
      <h4>This application is part of D-Tools: Tools for cheminformatics and was developed by Bárbara I. Díaz-Eufracio
      </h4>
    </div>
  </form>


  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>

</body>